is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectFour
build_property.RootNamespace = ConnectFour
build_property.ProjectDir = /Users/hubuk/Projects/ConnectFour/ConnectFour/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hubuk/Projects/ConnectFour/ConnectFour
build_property._RazorSourceGeneratorDebug = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Shared/Board.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0JvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lipusf1ls3

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y9ttekfw0n

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ftb1k0dwt

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hubuk/Projects/ConnectFour/ConnectFour/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
